@bg-color: #b7d7a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px 'Courier';
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 5px solid #111;
  border-radius: 10px;
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  #stage {
    width: 304px;
    height: 304px;
    margin: 20px 0;
    border: 2px solid #111;
    position: relative;

    // 蛇的样式
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #111;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: red;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 304px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}